name: Backend | Build and Publish Docker Image

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Secrets
        run: |
          mkdir -p ./secrets 
          echo ${{ secrets.MONGO_URI }} > ./secrets/mongo-uri.txt

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3.6.1

      - name: Setup QEMU
        uses: docker/setup-qemu-action@v3.2.0

      - name: Build Docker image
        run: docker build --file ./portfolio-backend/Dockerfile --tag ${{ github.actor }}/portfolio-backend:latest ./portfolio-backend

      # TODO: Login And Push Docker Image
